<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>[TSoG] Project Central</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width154 {
width: 154px;
height: auto;
}
.width89 {
width: 89px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A digest of TSoG's projects, events, and opportunities. </span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593665583631_revised_tsog_header_v2.png" width="600" height="291" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Hi {!Contact.FirstName},&nbsp; </span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">All of us at TSoG hope that everyone remains&nbsp;safe and healthy this holiday season.&nbsp;Before we&nbsp;begin the winter break, I wanted to remind everyone of our new policy regarding team formation: All students (13-18) will need to affiliate with an approved Nonprofit Partner to submit project proposals. A team formation window starts on 12/15, so you will need to nominate your school to register (at no cost) to participate. Each month, we will be launching fully funded projects, so don&#39;t miss out! It&#39;s super easy to nominate your school, and domestic and international campuses are accepted.&nbsp;</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<!--[if !mso]><!-- -->
<a href="https://www.tsogiants.org/wiki/School_Nomination" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:30px;border-collapse:separate !important;background-color:#4cb4e5;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:12px;padding-right:22px;padding-bottom:12px;padding-left:22px;">
<span style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;">
<font style="color:#ffffff;" class="button">
<span>Nominate a School</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:30px;border-collapse:separate !important;background-color:#4cb4e5;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:12px;padding-right:22px;padding-bottom:12px;padding-left:22px;">
<a href="https://www.tsogiants.org/wiki/School_Nomination" target="_blank" style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;">
<font style="color:#ffffff;" class="button">
<span>Nominate a School</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:154px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25.666666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="154" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.egronline.com/" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd666dfb177c407fd582ab/1607715735655_ERG%20yellow%20transparent.png" width="154" height="154" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width154" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:446px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="74.33333333333333%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Additionally,&nbsp;We are pleased&nbsp;to announce that we have a new Industry Partner who is sponsoring a new&nbsp;project in the spring!&nbsp; <a href="https://www.egronline.com/" target="_blank" style="color: #1c4d5f !important; text-decoration: underline !important;"><font
style=" color:#1c4d5f;">EGR</font></a> is a commercial hard surface, casework, and architectural millwork manufacturer based in Oklahoma City. In the coming weeks, we will be developing a project that they (as the Industry Partner) will evaluate and approve at a scheduled&nbsp;preliminary design meeting. We are thrilled to work with them to expose students to another field-specific project.&nbsp;</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:5px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:2px solid #4cb4e5;border-radius:30px;border-collapse:separate !important;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#491276;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Upcoming Calendar Events / Courses</p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">(All times are CST / UTC-6)</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left;"></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left;"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #491276; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Microblaster-UV / PhRMA Presentation &nbsp;</strong></span><span class="mso-font-fix-arial">Wednesday 12/16&nbsp;at 11:45am&nbsp;(YouTube)</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size: 12px;"><a href="https://senate.texas.gov/member.php?d=16" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">Texas State Senator Nathan Johnson</font></a> and <a href="https://house.texas.gov/members/member-page/?district=115" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font
style=" color:#4cb4e5;">Texas State Representative Julie Johnson</font></a> are excited to present the PhRMA STEM Pipeline Grant to The Shoulders of Giants. This funding&nbsp;supports&nbsp;two COVID-19 related projects. Technical Mentor Vivian Nguyen and The Microblaster-UV Team will present their work via live-streamed event.&nbsp; Please join us to cheer them on and <a href="https://www.phrma.org/en/Media/STEM-Growing-Our-Next-Generation-of-Innovators" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">click here</font></a> for more information about PhRMA&#39;s STEM initiatives.&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left;"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #491276; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><b>&quot;Call for Teams&quot; Window Opens </b></span><span class="mso-font-fix-arial">Tuesday</span><span class="mso-font-fix-arial"><b>&nbsp;</b></span><span class="mso-font-fix-arial">12/15</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">Nonprofit Partners (Schools) have the option to form teams to submit to our funded projects. We will open two projects this month, so make sure your school is on the approved Nonprofit Partner list ASAP. The deadline for team formation&nbsp;is 1/15/2021.&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left;"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #491276; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><b>Volunteer Happy Hour&nbsp;</b></span><span class="mso-font-fix-arial">Wednesday December 16th 6:30pm</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size: 12px;">All TSoG Volunteers are encouraged to join us for a virtual happy hour. Review the most recent Volunteer Digest for event details.&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left;"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #491276; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><b>How to Build a Home Lab on Any Budget&nbsp;</b></span><span class="mso-font-fix-arial">Saturday 12/19 at 9am</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">A continuation of Dr. Foland&#39;s lecture series. All sessions are at 9am CDT (UTC - 6 held live on <a href="http://www.youtube.com/tsogtv" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">YouTube</font></a>); The session recordings&nbsp;are available to Patrons (on the &#36;5/month +). To become a recurring TSoG supporter to have access, <a href="http://www.tsogiants.org/wiki/Make_a_Donation" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">click here!</font></a></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:109.00000000000006px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="18.166666666666675%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:10px;"><!--[if gte mso 9]><table width="89" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593667760606_tsog-color-square%20%281%29.png" width="89" height="89" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width89" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:490.99999999999983px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="81.83333333333331%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:23px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Joining the TSoG community is free and open to parents and students 13+.&nbsp;Questions about how to get involved? Activate the chat feature on our website to ask questions or learn more about how we are working to help families and students stay engaged with science and engineering projects.</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If my TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.Email_Key__c}&unsubscribe_token={!Contact.Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
