<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Project Central</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width143 {
width: 143px;
height: auto;
}
.width134 {
width: 134px;
height: auto;
}
.width140 {
width: 140px;
height: auto;
}
.width89 {
width: 89px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A digest of TSoG community projects and activities. </span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>
<div style="background-color:#ffffff">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593665583631_revised_tsog_header_v2.png" width="600" height="291" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Hi {!Contact.FirstName},&nbsp; Working on projects is what we do, and we have introduced tools for <em>every</em> community member to get started on them!&nbsp; Whether they are led by one of our technical mentors&nbsp;or are personal in nature, you can get started on them today. Just log in to the website, visit the <a href="https://www.tsogiants.org/wiki/Active_Projects" target="_blank" style="color: #1c4d5f !important; text-decoration: underline !important;"><font
style=" color:#1c4d5f;">active projects page</font></a> and there is a&nbsp;field at the top to create it!&nbsp; When school starts, some classes have&nbsp;project-based learning objectives or engineering design challenges, so have your teammates create a TSoG profile&nbsp;and start documenting your work using Gantt charts, task assignments, and dependencies. If there are projects where a&nbsp;Technical Mentor may be able to assist, we could see about launching it as an official TSoG sponsored project and support it with funding. Make a Discord post&nbsp;in #Project-Ideas to get input or inquire as to the possibility of your idea&nbsp;becoming a sponsored endeavor.&nbsp;</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Also happening this Saturday (at 11am CDT), Dr. Foland will lead a live-stream project management tutorial. He will&nbsp;introduce how to correctly document projects, assign tasks, and use&nbsp;Gantt charts for any&nbsp;project. You won&#39;t want to miss this disucssion, and all current teams and&nbsp;community members&nbsp;are encouraged to watch and ask questions. Visit the <a href="https://www.tsogiants.org/wiki/Events_Calendar" target="_blank" style="color: #1c4d5f !important; text-decoration: underline !important;"><font style=" color:#1c4d5f;">calendar</font></a>&nbsp;to view&nbsp;the full activity schedule in your timezone.&nbsp;</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:148.99999999999994px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24.833333333333325%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="143" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="143" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1594242483043_Prolific.png" width="143" height="143" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width143" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:445px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="74.16666666666667%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">On the topic of productivity, this week&nbsp;we are highlighting a project that is waiting for a small handful of new&nbsp;students (13-18) to launch. Nurudeen Agbonoga is ready to start&nbsp;app development that is related to productivity.&nbsp;See the project&nbsp;description below for more information and how to apply to join this team.&nbsp;</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:6px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="1%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:148.96969696969705px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24.82828282828284%" class="col" style="background-color:#ffffff" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="140" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="140" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding:3px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1594241922723_Nurudeen%20Illustrator%20Headshot.png" width="134" height="160" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width134" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="24"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:24px"><tr><td align="center"><a href="https://www.linkedin.com/in/nurudeen-agbonoga/" target="_blank"><img width="24" border="0" height="24" src="https://plugins.edmdesigner.com/mega-editor/3.0.54/img/Linkedin/li-4-colorful.png" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:451.0303030303029px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="75.17171717171715%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:9px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:24px;color:#000000;line-height:30px;text-align:left"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; color: #491276; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Featured Project: Prolific</span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; color: #491276; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:16px;"><strong>Mentor</strong>: Nurudeen Agbonoga - Electrical Engineer</span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:16px;"><span style="color:#491276;"><strong>Field Focus:</strong> Web Development / IOT</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;"><span
style="font-size:12px;"><strong>Purpose:</strong> The objective of this project is to design and create a web app for boosting productivity. Users will be able to create an account, keep track of their goals, and set reminders for deadlines on their calendars. The team will be responsible for creating all aspects of the app, from the visual design, user interface, and all&nbsp;the code that goes into it.&nbsp;&nbsp;This project will be programming in Python, HTML, CSS, and JavaScript.&nbsp; That being said, <u>no coding experience is needed</u> for this project!&nbsp; Learning along the way is how this works, and Nurudeen will help every&nbsp;step of the way.&nbsp;&nbsp;</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size:12px;"><strong>Status: </strong>Forming Now - Students may express interest by clicking below. We are also seeking experienced programmers to collaborate. Currently needing a team patron - a Champion of Science Donor (on the &#36;50/month+ level) is required to sponsor formation.&nbsp;</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px">
<!--[if !mso]><!-- -->
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/Prolific" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:30px;border-collapse:separate !important;background-color:#491276" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:12px;padding-right:22px;padding-bottom:11px;padding-left:22px">
<span style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:30px;border-collapse:separate !important;background-color:#491276" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:12px;padding-right:22px;padding-bottom:11px;padding-left:22px">
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/Prolific" target="_blank" style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;mso-line-height:exactly;line-height:19px;mso-text-raise:1px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:2px solid #4cb4e5;border-radius:30px;border-collapse:separate !important">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#491276;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Upcoming Calendar Events / Courses</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left"></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:145.02666666666667px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24.333333333333336%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="145" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="145" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-left:5px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1594244680269_Work_in_Progress-square.png" width="140" height="118" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width140" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:450.97333333333336px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="75.66666666666667%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #4cb4e5; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Work in Progress - Saturday 7/11</strong></span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">On select Saturdays, Dr. Foland will be leading a WIP episode dedicated to working with each Technical Mentor (TM) and their team to overcome obstacles or talk out solutions to&nbsp;help the project move forward. He will be meeting with our active TM&#39;s&nbsp;between 10-11am CDT, then at 11AM we will begin the Project Management Tutorial. All community members are welcome to this session.&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:146.97999999999996px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24.66107382550335%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="140" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="140" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593666716294_MicroBlasterUV%20Cropped.png" width="140" height="140" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width140" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:449.02000000000015px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="75.33892617449666%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:23px;text-align:left"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #4cb4e5; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Microbiology - 5 Part Lecture Series 7/13</strong></span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">For 5 weeks, starting on July 13th, Vivian Nguyen will lead an informative (yet casual)&nbsp;lecture series about microbiology, bacteria, viruses, and relevant news about the pandemic. To take part in any discussions or ask questions, you&#39;ll need your headset ready to join on Discord. We plan to broadcast this live series on YouTube, so feel free to share with friends or family.&nbsp; All are welcome to watch and learn at 2pm CDT.&nbsp;&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:109px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="18.166666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:10px"><!--[if gte mso 9]><table width="89" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="89" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593667760606_tsog-color-square%20%281%29.png" width="89" height="89" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width89" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:490.99999999999983px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="81.83333333333331%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:23px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Joining the TSoG community is free and open to parents and students 13+.&nbsp;Questions about how to get involved? Activate the chat feature on our website to ask questions or learn more about how we are working to help families and students stay engaged this summer and beyond.</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If my TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.TSoG_Email_Key__c}&unsubscribe_token={!Contact.TSoG_Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
