<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>[TSoG] Project Central</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width122 {
width: 122px;
height: auto;
}
.width100 {
width: 100px;
height: auto;
}
.width101 {
width: 101px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A weekly digest of science/engineering projects, opportunities, and events. </span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>
<div style="background-color:#ffffff">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1593665583631_revised_tsog_header_v2.png" width="600" height="291" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Hi {!Contact.FirstName},&nbsp;</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size: 14px;">Open Mic Monday is off to a wonderful start! On 8/10 starting at 2:15pm CDT, The Soft Robotics Team (The Tentacular Bubble Bots)&nbsp;is&nbsp;presenting the work they are doing, concepts they are learning, and discussing their strategies as a team! We realize that Monday is the first day of school for many of you, so a recording will be available on YouTube if you are unable to participate. See the full OMM agenda further below.&nbsp;</span></p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="122" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="122" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596818813203_Samuel.png" width="122" height="146" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width122" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:1px;padding-right:10px;padding-bottom:1px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Biologist Samuel Chang</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size: 14px;">Also, upon completion of the Soft Robotics Team presentations, Samuel Chang will be continuing the popular microbiology discussions (started by Vivian Nguyen and Geovanni Ruiz) and sharing COVID19 related news and information. This Monday, he plans to cover:</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:arial; font-size: 17px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 17px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size: 14px;">Current and potential COVID-19 detection methods</span></td></tr>
<tr><td style="font-family:arial; font-size: 17px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 17px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size: 14px;">Discussing news and events related to the pandemic</span></td></tr>
</table>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Samuel will also be taking suggestions of biology-related topics for future Open Mic Monday discussions. It is a very&nbsp;timely and relevant topic, and he&#39;s excited to share what he knows with our community!</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:6px double #6d4191">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-left:10px"><div style="font-family:arial;font-size:20px;color:#4cb4e5;line-height:25px;text-align:left"><h2 style="font-family:Georgia; font-size: 26px; color: #491276; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span style="color:#491276;">Open Project Opportunities</span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px"><div style="font-family:arial;font-size:20px;color:#4cb4e5;line-height:25px;text-align:left"><h2 style="font-family:Georgia; font-size: 13px; color: #491276; font-weight: normal; line-height: 15px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;"><span style="color:#491276;">(Students 13-18 and adult volunteers may request to join these teams)</span></span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="108" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596208962624_Grace.png" width="100" height="120" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:20px">
<!--[if !mso]><!-- -->
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/DCMiniMotor" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:5px;border-collapse:separate !important;background-color:#491276">
<tr>

<td align="center" style="padding:3px">
<span style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:5px;border-collapse:separate !important;background-color:#491276">
<tr>

<td align="center" style="padding:3px">
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/DCMiniMotor" target="_blank" style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:16px;padding-left:12px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DC Mini Motor</strong></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 14px;"><b>Technical Mentor:&nbsp;</b>Grace Zhang</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><span style="color:#491276;"><strong>Field Focus:</strong> Electrical Engineering</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><strong>Patron:</strong> TBD</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><strong>Sponsor:&nbsp;</strong>The Institute of Electrical and Electronics Engineers&nbsp;(IEEE)</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><span style="color:#491276;"><strong>Summary: </strong>If you&#39;ve ever made a mini-motor in physics class from a magnet, a battery, and a few wires, you&#39;ll know that it&#39;s not the greatest. In this project, we will be making our own version of a hand-wound motor - but one that is self-starting and capable of generating a meaningful, useable amount of power! The team will be designing a DC motor from the ground up with 3D-printed and commercial off-the-shelf (COTS) parts.</span></span></span></h2><span
class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="108" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1594241922723_Nurudeen%20Illustrator%20Headshot.png" width="100" height="120" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:20px">
<!--[if !mso]><!-- -->
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/Prolific" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:5px;border-collapse:separate !important;background-color:#491276">
<tr>

<td align="center" style="padding:3px">
<span style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#491276" style="border-radius:5px;border-collapse:separate !important;background-color:#491276">
<tr>

<td align="center" style="padding:3px">
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/Prolific" target="_blank" style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial;font-size:13px;mso-line-height:exactly;line-height:25px;mso-text-raise:6px;">
<font style="color:#ffffff;" class="button">
<span>Join This Team</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:18px;padding-left:12px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Prolific</strong></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:14px;"><strong>Technical Mentor:</strong>&nbsp;Nurudeen Agbonoga</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><span style="color:#491276;"><strong>Field Focus:</strong> Web Development</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;"><span style="color:#491276;"><strong>Status: </strong>Needing 1 more student to make it official - Nurudeen is exploring programming and web development. The objective of this project is to design and create a web app for boosting productivity. This project will involve a variety of both front-end and back-end languages including Python, HTML, CSS, and JavaScript. &nbsp;No coding experience is needed for this project - you can learn along the way!</span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:2px solid #4cb4e5;border-radius:30px;border-collapse:separate !important">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-left:10px"><div style="font-family:arial;font-size:20px;color:#4cb4e5;line-height:25px;text-align:left"><h2 style="font-family:Georgia; font-size: 26px; color: #4cb4e5; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;">Upcoming Calendar Events / Courses</h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px"><div style="font-family:arial;font-size:20px;color:#4cb4e5;line-height:25px;text-align:left"><h3 style="font-family:Georgia; font-size: 22px; color: #4cb4e5; font-weight: normal; line-height: 25px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">All events are CDT (UTC-5)</span></h3>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:106px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="17.78523489932886%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="105" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="105" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-left:5px"><a href="https://tizztutor.com/" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596820911245_TizZ-logo-no-letters.png" width="100" height="100" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:490.00000000000006px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="82.21476510067116%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;color:#131313;line-height:18px;text-align:left"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #4cb4e5; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Tizz Tutor Focus Group Forming -&nbsp;</strong></span><span class="mso-font-fix-arial">Deadline is 8/16</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">Select students&nbsp;who have a deep interest in learning about web/app development may serve in an intern role for Tizz Tutor (TSoG X-1 Team Sponsor) and go behind the scenes to learn how their dev team manages UX/UI design. Students obtain free tutoring, then provide user feedback to their web development team. <a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/TizzTutorStudentFocusGroupApplicationToJoin" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">Click Here</font></a>&nbsp;to join this focus group.&nbsp;Reply to this email if you have questions about this opportunity!</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:106px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="17.78523489932886%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="106" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="106" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-left:5px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596818366658_Foundations%20-%20Logo%20Designs.png" width="101" height="101" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width101" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:490px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="82.21476510067114%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:18px;text-align:left"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #4cb4e5; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Foundations in Mechanical Engineering</strong></span><span class="mso-font-fix-arial"><strong>- </strong></span><span class="mso-font-fix-arial">Saturday&nbsp;8/8&nbsp;@ 1pm</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">In an effort to support current projects, Dr. Foland will lead a session to lay the foundation of mechanical engineering. This session isn&#39;t just for those of us working on CAD models, but open to all members who want to gain knowledge and sharpen skills.</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:106px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="17.78523489932886%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="106" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="106" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-left:5px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596234251242_Open%20Mic%20Monday.png" width="101" height="101" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width101" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:490px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="82.21476510067114%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px;padding-left:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#000000;line-height:18px;text-align:left"><h3 style="font-family:Garamond, Adobe Garamond Pro, Palatino, Times New Roman, serif; font-size: 18px; color: #4cb4e5; font-weight: normal; line-height: 27px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><b>Open Mic Monday -&nbsp;</b></span><span class="mso-font-fix-arial">Monday 8/10 @ 2:15-4pm</span></h3><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">2:15-3:00pm - The Tentacular Bubble Bots - Team Presentations&nbsp;</span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size:12px;">3:00-3:45pm - Biology Basics with Samuel Chang</span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="font-size: 12px;">The agenda is subject to some adjustments&nbsp;based on how long the presentations go.&nbsp;&nbsp;&nbsp;</span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:17px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">All events&nbsp;are listed in UTC -5 and aired on <a href="https://www.youtube.com/tsogtv" target="_blank" style="color: #000000 !important; text-decoration: underline !important;"><font style=" color:#000000;">YouTube</font></a>. For the full schedule (including team meetings)&nbsp;displayed in your time zone, visit the <a href="https://www.tsogiants.org/wiki/Events_Calendar" target="_blank" style="color: #000000 !important; text-decoration: underline !important;"><font
style=" color:#000000;">Calendar</font></a> page.&nbsp;Joining the TSoG community is free and open to parents and students 13+. Have questions about TSoG?&nbsp;Activate the chat feature on our website to connect instantly.&nbsp;</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:8px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596236133881_Partnership%20Logos%20for%20Email%20%281%29.png" width="600" height="124" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:17px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;These organizations give the gift of access, guidance, and opportunity to underserved populations. They are&nbsp;are committed to leading the next generation of scientists and engineers.&nbsp;</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.&nbsp;</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If these&nbsp;TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.TSoG_Email_Key__c}&unsubscribe_token={!Contact.TSoG_Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
